{:cycle 0, :x 1}
{:cycle 1, :x 1}
{:cycle 2, :x 1}
{:cycle 3, :x 1}
{:cycle 4, :x 16}
{:cycle 5, :x 16}
{:cycle 6, :x 16}
{:cycle 7, :x 16}
{:cycle 8, :x 16}
{:cycle 9, :x 22}
{:cycle 10, :x 22}
{:cycle 11, :x 22}
{:cycle 12, :x 22}
{:cycle 13, :x 22}
{:cycle 14, :x 27}
{:cycle 15, :x 27}
{:cycle 16, :x 27}
{:cycle 17, :x 27}
{:cycle 18, :x 27}
{:cycle 19, :x 27}
{:cycle 20, :x 40}

(8x4 = 32 cycles)

 0, 1,  2,  3    addx 15
 4, 5,  6,  7    addx -11
 8, 9,  10, 11   addx 6
12, 13, 14, 15   addx -3
16, 17, 18, 19   addx 5
20, 21, 22, 23   addx -1
24, 25, 26, 27   addx -8
addx 13
addx 4
noop
addx -1
addx 5
addx -1
addx 5
addx -1
addx 5
addx -1
addx 5
addx -1
addx -35

